guru.springframework.profile.message=This is my DDDEEEVVV Profile

jasypt.encryptor.password=password

#spring.datasource.username=ENC(CdGBqXnwaPYaC8CdW88gK8/XiAX+rtvU)
#spring.datasource.password=ENC(dP8dBsQ+C/LOK1resD3iqg==)